# Django
DEBUG=True
EMAIL_SERVICE_SECRET_KEY=django-insecure-!v$z#ps7$)%+frw5qkx9o9pxk5(_1i$0ja2y@oq1d@33z%$9tk
# DOMAIN=myrailway.com

# Database
EMAIL_DB_NAME=email_service_db
EMAIL_DB_USER=postgres
EMAIL_DB_PASSWORD=postgres
EMAIL_DB_HOST=localhost
EMAIL_DB_PORT=5432

# Redis
REDIS_URL=redis://localhost:6379/0

# Rate limiting
EMAIL_RATE_LIMIT=100

# External Services
API_GATEWAY_URL=http://localhost:8000
USER_SERVICE_URL=http://localhost:8000
TEMPLATE_SERVICE_URL=http://localhost:8000
SERVICE_TOKEN=shared-secret-token-123

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@localhost:5672

# Email
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USE_TLS=True
EMAIL_HOST_USER=d9157dea43289e
EMAIL_HOST_PASSWORD=0abcac0b70c8a9
DEFAULT_FROM_EMAIL=notifications@example.com